<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    android:orientation="vertical"
    tools:context=".orders.HistoryFragment">

    <LinearLayout
        android:layout_marginVertical="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/twenty_dp_radius_border"
        android:backgroundTint="#E4E4E4"
        android:gravity="center_horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:elevation="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoFood"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ten_dp_radius"
            android:backgroundTint="#FBDADD"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sambal Cowek, Kledokan"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/iv_logo"
            />
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food delivered"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_toEndOf="@id/iv_logo"
            android:layout_below="@id/tv_title"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 Aug 20:20"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_toEndOf="@id/iv_logo"
            android:layout_below="@id/tv_status"
            />
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC"
            android:layout_below="@id/tv_date"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_logo_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ten_dp_radius"
            android:backgroundTint="#FBDADD"
            />
        <TextView
            android:id="@+id/tv_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sambal Cowek, Kledokan"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/iv_logo_2"
            />
        <TextView
            android:id="@+id/tv_status_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food delivered"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_toEndOf="@id/iv_logo_2"
            android:layout_below="@id/tv_title_2"
            />
        <TextView
            android:id="@+id/tv_date_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 Aug 20:20"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_toEndOf="@id/iv_logo_2"
            android:layout_below="@id/tv_status_2"
            />
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC"
            android:layout_below="@id/tv_date_2"
            />
    </RelativeLayout>

</LinearLayout>